<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.BestBuy.Application_Product_Information">
    <include
        layout="@layout/app_bar_home"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrool_pip">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_pip"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/img_pip"
            android:id="@+id/tittle_pip"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product information Page"/>
        <ImageView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_offer_black_18dp"
            android:layout_below="@+id/tittle_pip"
            android:layout_toRightOf="@+id/img_pip"
            android:id="@+id/tag_pip"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_toRightOf="@+id/tag_pip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_pip"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:text="Price $"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_below="@+id/tittle_pip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sku_tittle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/img_div_pip"
            android:text="Sku id : "
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/sku_tittle"
            android:layout_height="wrap_content"
            android:id="@+id/sku_id"
            android:layout_marginLeft="15dp"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/img_div_pip"
            android:text="Sku"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_tittle_pip"
            android:layout_below="@+id/sku_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Review :"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/review_tittle_pip"
            android:text="Review"
            android:id="@+id/review_pip"
            android:layout_below="@+id/sku_id"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/sdes_div_pip"
            android:layout_below="@id/review_pip"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sdes_pip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/img_pip"
            android:text="Short Description"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/sdes_pip"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/img_div_pip"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_tittle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Color :"
            android:textStyle="bold"
            android:layout_below="@+id/sdes_div_pip"/>
        <TextView
            android:layout_toRightOf="@+id/color_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdes_div_pip"
            android:id="@+id/color_pip"
            android:text="Color"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_tittle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Weight :"
            android:layout_below="@+id/color_pip"/>
        <TextView
            android:layout_toRightOf="@+id/weight_tittle"
            android:layout_below="@+id/color_pip"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_pip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_tittle"
            android:layout_below="@+id/weight_tittle"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Height :"
            />
        <TextView
            android:layout_toRightOf="@id/height_tittle"
            android:layout_below="@+id/weight_pip"
            android:text="Height"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_pip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_tittle"
            android:layout_below="@+id/height_tittle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Servive Provider :"/>
        <TextView
            android:layout_toRightOf="@+id/service_tittle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sprovider_pip"
            android:text="Servive Provider"
            android:layout_below="@id/height_pip" />
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/ldes_div_pip"
            android:layout_below="@id/sprovider_pip"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ldes_tittle"
            android:layout_below="@+id/ldes_div_pip"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Description"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ldes_pip"
            android:layout_below="@+id/ldes_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moburl_pip"
            android:layout_below="@id/ldes_pip"
            android:text="Mobile Url"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_share"
        app:backgroundTint="@color/accent"/>
</android.support.design.widget.CoordinatorLayout>